{
  "Service": {
    "Host": "0.0.0.0",
    "Port": 8080,
    "EnableHttps": false
  },
  "Logging": {
    "Level": "Information",
    "ConsoleEnabled": true,
    "FileEnabled": true,
    "File": {
      "Path": "./logs/service.log",
      "RollingInterval": "Day"
    }
  },
  "PlcConnections": []
}
